LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<VirtualHost *:80>
    ServerName www.shivi_blog.com  # Replace with your domain name or IP address

    ProxyPass / http://wordpress:80/
    ProxyPassReverse / http://wordpress:80/
</VirtualHost>


